@media (max-width: 1200px) {
    .cards{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 2em;
        grid-template-areas:
            "Daniel"
            "Jonathan"
            "Jeanette"
            "Patrick"
            "Kira";
    }   
}

@media (min-width: 1201px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2em;
        grid-template-areas:
            "Daniel Daniel Jonathan Kira"
            "Jeanette Patrick Patrick Kira";
    }
}