@media (max-width: 576px){
    nav{

        img{
            width: 8rem;
        }
    }

    header{
        background-image: url("/img/bg-hero-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;

    }
}

@media (max-width: 993px){
    header{

        flex-direction: column !important;

        .text, img{
            width: 100% !important;
            text-align: center;
        }

        .text{
            padding-left: 5rem;
        }

        .btn{
            width: 80% !important;
            align-self: center;
        }
    }

    main{

        .card{
            padding-bottom: 3rem;

            .row{
                flex-direction: column !important;

                .col-5{
                    order: 1;
                    margin-bottom: 4rem;
                }

                .col-7{
                    order: 2;
                    text-align: center;
                    padding: 0 4rem;
                }
                
                .col-7, .col-5{
                    width: 100%;
                }
            }
        }

        .prefooter{

            .btn{
                width: 80% !important;
                align-self: center;
            }
        }
    }

    footer{
        padding-left: 2rem !important;
        padding-right: 2rem !important;

        .row, .col-4{
            flex-direction: column;
            align-items: flex-start !important;

            .col-5, .col-4, .col-3{
                width: 100%;
            }
        }

        .col-3{
            padding-top: 5rem;
            justify-content: center;
        }

        .copyright{
            justify-content: center !important;
        }
    }
}

@media (min-width: 576px) {
    header{
        background-image: url("/img/bg-hero-desktop.svg");
    }
}