.reviews{
    padding: 0 6rem;
    margin: 8rem 0;

    &-img{
        transform: translate(-0.7rem, 0.7rem);
        z-index: -1;
    }

    .review{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 3em;
        
        &-simplecard{
            background-color: $color-reviews-blue;
            padding: 2rem;
            z-index: 0;

            &-introduction{
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-top: 1rem;

                .img{
                    width: 2.5rem;
                }

                .text{
                    padding-left: 1rem;

                    .title{
                        font-weight: 700;
                    }

                    .extra{
                        opacity: 50%;
                        font-size: 11px;
                    }

                    p{
                        margin-bottom: 0.1rem;
                    }
                }
            }
        }
    }
}