@media (max-width: 1115px){
    .texto{
        width: 70% !important;
    }

    .macgrid{
        gap: 3rem !important;

        &-photo{
            width: 100%;
            img{
                transform: translateX(3.5rem) !important;
                width: 80%;
            }
        }

        &-text{
            margin: 0 5rem !important;
            width: 100% !important;

            h5, p{
                text-align: center;
            }
        }
    }
    
    .devices{
        .img{
            width: 90% !important;
            margin-bottom: 5rem;
        }
    }
    .toolsgrid{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr !important;
        margin: 0 5rem !important;
        gap: 4rem;

        .img{
            &-1{
                margin-bottom: 2rem !important;
            }

            &-2{
                margin-bottom: 2.5rem !important;
            }

            &-3{
                margin-bottom: 2.5rem !important;
            }
        }
    }

    .brands{
        justify-content: center;
    }

    footer{
        grid-template-columns: 1fr !important; 
        grid-template-rows: 0.7fr 1.6fr 0.7fr !important; 

        .img{
            width: 14% !important;
        }

        .links{
            margin-top: 1rem;
            flex-direction: column !important;
            width: 100% !important;
            text-align: center;

            &-1{
                order: 1;
            }

            &-2{
                order: 3;
            }

            &-3{
                order: 5;
            }

            &-4{
                order: 2;
            }

            &-5{
                order: 4;
            }

            p{
                padding-bottom: 1rem;

                &:first-child(){
                    padding-right: 0 !important;
                }
            }
        }
        
        .social{
            gap: 3rem !important;
        }
    }
}